#.env development
# VITE_API_ROOT=http://ip23us1.sit.kmutt.ac.th:8080

VITE_API_ROOT=http://localhost:8080
VITE_CLIENT_ID=${CLIENT_ID}
VITE_AUTHORITY=${AUTHORITY}
VITE_REDIRECT_URI=http://localhost:5173